# Minutky

./: README.md  UTB.Minute.slnx
UTB.Minute.AdminClient/: Program.cs  UTB.Minute.AdminClient.csproj
UTB.Minute.AdminClient/Components/Layout/: NavMenu.razor
UTB.Minute.AdminClient/Components/Pages/: Meals.razor  MenuManager.razor
UTB.Minute.AdminClient/Properties/: launchSettings.json
UTB.Minute.AdminClient/Services/: MinuteApiClient.cs
UTB.Minute.AppHost/: AppHost.cs  UTB.Minute.AppHost.csproj
UTB.Minute.AppHost/Properties/: launchSettings.json
UTB.Minute.CanteenClient/: Program.cs  UTB.Minute.CanteenClient.csproj
UTB.Minute.CanteenClient/Components/Layout/: NavMenu.razor
UTB.Minute.CanteenClient/Components/Pages/: Home.razor  Kitchen.razor  MyOrders.razor  TodayMenu.razor  Weather.razor
UTB.Minute.CanteenClient/Properties/: launchSettings.json
UTB.Minute.CanteenClient/Services/: CanteenApiClient.cs
UTB.Minute.Contracts/: MenuItemDto.cs  MinuteMealDto.cs  OrderDto.cs  UTB.Minute.Contracts.csproj
UTB.Minute.Db/: MenuItem.cs  MinuteContext.cs  MinuteMeal.cs  Order.cs  OrderStatus.cs  UTB.Minute.Db.csproj
UTB.Minute.DbManager/: Program.cs  UTB.Minute.DbManager.http
UTB.Minute.WebApi/: Program.cs  UTB.Minute.WebApi.csproj  UTB.Minute.WebApi.http
UTB.Minute.WebApi.Tests/: DatabaseCollection.cs  IntegrationTest1.cs  IntegrationTests.cs  TestFixture.cs  UTB.Minute.WebApi.Tests.csproj
