<Solution>
  <Project Path="UTB.Minute.AdminClient/UTB.Minute.AdminClient.csproj" />
  <Project Path="UTB.Minute.AppHost/UTB.Minute.AppHost.csproj" />
  <Project Path="UTB.Minute.CanteenClient/UTB.Minute.CanteenClient.csproj" />
  <Project Path="UTB.Minute.Contracts/UTB.Minute.Contracts.csproj" Id="5d2c546a-af25-4e33-8c49-dc3a209f31a9" />
  <Project Path="UTB.Minute.Db/UTB.Minute.Db.csproj" Id="ded51df1-afc5-4b4d-8084-26d2e9b45ec1" />
  <Project Path="UTB.Minute.DbManager/UTB.Minute.DbManager.csproj" />
  <Project Path="UTB.Minute.ServiceDefaults/UTB.Minute.ServiceDefaults.csproj" />
  <Project Path="UTB.Minute.WebApi.Tests/UTB.Minute.WebApi.Tests.csproj" Id="c37a7021-78fb-4e4f-af5a-9f8edd414363" />
  <Project Path="UTB.Minute.WebApi/UTB.Minute.WebApi.csproj" />
</Solution>
